<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
 
    <EditText android:id="@+id/produkt_jmeno"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:hint="Jméno produktu"
              android:inputType="textPersonName"
              android:imeOptions="actionNext"/>
 
    <EditText android:id="@+id/produkt_cena"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:hint="Cena"
              android:inputType="numberDecimal"
              android:imeOptions="actionDone"/>
 
    <LinearLayout android:orientation="horizontal"
              	  android:layout_width="fill_parent"
              	  android:layout_height="wrap_content"
              	  android:weightSum="1.0" >
    
		    <Button android:layout_width="0dp"
		            android:layout_height="wrap_content"
					android:layout_weight=".50"
		            android:text="Odstranit"
		            android:onClick="onClickSmazat"/>
		              	  
		    <Button android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight=".50"
		            android:text="Uložit"
		            android:onClick="onClickUpravit"/>
        
    </LinearLayout>
    
</LinearLayout>